// COLOR VARIABLES
$col-pri-1: #00f649;
$col-pri-2: #B28451;

$col-sec-2: #101d2c;

$col-gl-1: #f9f7f6;
$col-gl-2: #aaa;

$col-gd-1: #54483A;
$col-gd-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

// BREAKPOINTS
$bp-largest: 75em;  //1200px:16px=75em
$bp-large: 62.5em;  //1000px:16px=62.5em
$bp-medium: 50em;   //800px:16px=50em
$bp-small: 40.625em;  //650px:16px=40.625em
$bp-xsmall: 26.25em;    //420px:16px=26.25em
$bp-xxsmall: 18.75em;   //300px:16px=18.75em



*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;   //10px:16px=62.5%, 10px=1rem
    font-family: 'Neucha', cursive, sans-serif;

    @media only screen and (max-width: $bp-largest) {
        font-size: 50%;
    }

    @media only screen and (max-width: $bp-small) {
        font-size: 46%;
    }

    @media only screen and (max-width: $bp-xsmall) {
        font-size: 44%;
    }
}

body {
    color: red;
    line-height: 1.6;
}

.container {
    display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [side-start] 8rem [side-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end];

    @media only screen and (max-width: $bp-large) {
        grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end];
        
    }

    @media only screen and (max-width: $bp-medium) {
        grid-template-rows: 6rem min-content calc(100vh - 6rem);
        
    }

}