.header {
    // background-color: $col-gl-2;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(to bottom, rgba($col-sec-2, .78), rgba($col-sec-2, .2)),
                      url("../img/background.jpg");
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    justify-content: center;
    grid-gap: 2rem;

    @media only screen and (max-width: $bp-medium) {
        // order: 10;
        grid-column: 1 / -1;
        
    }

    &__logo {
        height: 3rem;
        justify-self: center;

    }

    &__view-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;

        font-size: 1.6rem;
        color: $col-gl-1;

        &::before,
        &::after {
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }

    }

    &__view-logo {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 1rem;
        justify-items: center;
        align-items: center;
        
        img {
            max-height: 2.6rem;
            max-width: 100%;
            filter: brightness(70%);
        }

    }

    &__btn {
        justify-self: start;
        align-self: start;

    }
}